# This is a  workflow to help you get run git-hub Actions on Pulumi scripts
name: Pulumi

# Controls when the workflow will run
on:
  push:
    branches:
      - master

  # Triggers manually
  workflow_dispatch:

#environment variables
env:
  AWS_REGION: "ap-south-1"
  
jobs:
  a_dev:
     # The type of runner that the job will run on 
    runs-on: [self-hosted, aws-dev]

    environment: dev
     # Steps represent a sequence of tasks that will be executed as part of the job   
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it    
      - uses: actions/checkout@v2  
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{env.AWS_REGION }}
          pulumi_login: ${{ secrets.PULUMI_LOGIN }}
       # Runs a set of commands using the runners         
      - run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
      - uses: pulumi/actions@v3
      - stack-name: dev
        with:
            command: up
